#cat init-dance.hpgl | tee -a plot.hpgl > /dev/ttyUSB0;
#cat page-8.hpgl | tee -a plot.hpgl > /dev/ttyUSB0;
#cat grid-lines.hpgl | tee -a plot.hpgl > /dev/ttyUSB0;
#cat page-1.hpgl | tee -a plot.hpgl > /dev/ttyUSB0;
read -p "" foo
#cat dot.hpgl | tee -a plot.hpgl > /dev/ttyUSB0;
#cat title.hpgl | tee -a plot.hpgl > /dev/ttyUSB0;
#cat page-2.hpgl | tee -a plot.hpgl > /dev/ttyUSB0;
read -p "" foo
less line-hpgl;
less line-logo;
less line-mpost;
#cat line-1.hpgl | tee -a plot.hpgl > /dev/ttyUSB0;
#cat line-2.hpgl | tee -a plot.hpgl > /dev/ttyUSB0;
#cat line-3.hpgl | tee -a plot.hpgl > /dev/ttyUSB0;
#cat line-4.hpgl | tee -a plot.hpgl > /dev/ttyUSB0;
#cat line-5.hpgl | tee -a plot.hpgl > /dev/ttyUSB0;
#cat page-3.hpgl | tee -a plot.hpgl > /dev/ttyUSB0;
read -p "" foo;
#cat corner-1.hpgl | tee -a plot.hpgl > /dev/ttyUSB0;
read -p "" foo;
#cat corner-2.hpgl | tee -a plot.hpgl > /dev/ttyUSB0;
read -p "" foo;
#cat corner-3.hpgl | tee -a plot.hpgl > /dev/ttyUSB0;
read -p "" foo;
#cat corner-4.hpgl | tee -a plot.hpgl > /dev/ttyUSB0;
read -p "" foo;
#cat corner-5.hpgl | tee -a plot.hpgl > /dev/ttyUSB0;
read -p "" foo;
#cat corner-6.hpgl | tee -a plot.hpgl > /dev/ttyUSB0;
#cat page-4.hpgl | tee -a plot.hpgl > /dev/ttyUSB0;
read -p "" foo;
less circle-hpgl;
less circle-logo;
less circle-mpost;
#cat circles.hpgl | tee -a plot.hpgl > /dev/ttyUSB0;
#cat page-5.hpgl | tee -a plot.hpgl > /dev/ttyUSB0;
read -p "" foo;
#cat et0.hpgl | tee -a plot.hpgl > /dev/ttyUSB0;
#cat et1.hpgl | tee -a plot.hpgl > /dev/ttyUSB0;
#cat et2.hpgl | tee -a plot.hpgl > /dev/ttyUSB0;
#cat et3.hpgl | tee -a plot.hpgl > /dev/ttyUSB0;
#cat et4.hpgl | tee -a plot.hpgl > /dev/ttyUSB0;
#cat page-6.hpgl | tee -a plot.hpgl > /dev/ttyUSB0;
read -p "" foo;
#cat he-straight.hpgl | tee -a plot.hpgl > /dev/ttyUSB0;
read -p "" foo;
#cat he-curved.hpgl | tee -a plot.hpgl > /dev/ttyUSB0;
#cat page-7.hpgl | tee -a plot.hpgl > /dev/ttyUSB0;